# sample-bw-6

./: pom.xml
HelloWorldMaven/: .config  .project  pom.xml
HelloWorldMaven.module/: .config  .project  pom.xml
HelloWorldMaven.module/Processes/helloworldmaven/module/: HelloWorld.bwp
HelloWorldMaven.parent/: .project  pom.xml
